# sofatest

./: README.md  pom.xml
app/biz/service-impl/: pom.xml
app/biz/shared/: pom.xml
app/common/dal/: pom.xml
app/common/service/facade/: pom.xml
app/common/service/integration/: pom.xml
app/common/util/: pom.xml
app/core/model/: pom.xml
app/core/service/: pom.xml
app/core/service/src/main/java/com/alipay/test/: SampleAfterHealthCheckCallBack.java  SampleClientBean.java  SampleHealthCheckCallBack.java  SampleService.java  SampleServiceImpl.java  SampleServiceImplTwo.java
app/core/service2/: pom.xml
app/test/: pom.xml
app/test/src/main/java/com/alipay/test/: SampleConfigJUnit4TestCase.java  SampleJUnit4TestCase.java  SampleTestNGTestCase.java  TestBean.java
app/test/src/main/resources/: test.xml
app/test/src/test/java/com/alipay/test/servicetest/base/: ServiceTestBase.java
app/test/src/test/java/com/alipay/test/test/: Starter.java
app/test/src/test/resources/sofaconfig/: sofa-test-config.properties
app/web/home/: pom.xml
app/web/home/src/main/java/com/alipay/test/web/home/: Error.java  SampleController.java  SampleTile.java  SpringBean.java  SpringBeanImplOne.java  SpringBeanImplTwo.java
app/web/home/src/main/java/com/alipay/test/web/home/demo/controller/: UsersController.java
app/web/home/src/main/java/com/alipay/test/web/home/demo/model/: User.java
app/web/home/src/main/java/com/alipay/test/web/home/demo/tile/: UserInfoTile.java
conf/autoconf/: auto-config.xml
conf/config/: java_opts  log4j2.xml
dalgen/: build.xml  dal-config.xml
