<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.alipay.test</groupId>
        <artifactId>sofatest-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alipay.test</groupId>
    <artifactId>sofatest-core-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Alipay sofatest-core-service</name>
    <description>Alipay sofatest-core-service</description>
    <url>http://home.alipay.net</url>

    <packaging>jar</packaging>

    <dependencies>
        <!-- project depends -->
        <dependency>
            <groupId>com.alipay.test</groupId>
            <artifactId>sofatest-core-model</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>sofa-runtime-api</artifactId>
        </dependency>

    </dependencies>

</project>
