<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.alipay.test</groupId>
        <artifactId>sofatest-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alipay.test</groupId>
    <artifactId>sofatest-common-service-integration</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Alipay sofatest-common-service-integration</name>
    <description>Alipay sofatest-common-service-integration</description>
    <url>http://home.alipay.net</url>

    <packaging>jar</packaging>

    <dependencies>
        <!-- project depends -->
        <dependency>
            <groupId>com.alipay.test</groupId>
            <artifactId>sofatest-common-util</artifactId>
        </dependency>

        <!-- lib depends -->
    </dependencies>

</project>
